ErrorReporter/MainWindow.xaml

<Window x:Class="Azyobuzi.Azyotter.ErrorReporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Azyotterでエラーが発生しました" Height="280" Width="420"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="6">
            想定外のエラーが発生しました。さらなる改善のためにエラー情報の送信にご協力ください。
        </TextBlock>
        
        <TextBlock Grid.Row="1" Margin="6,0,6,10">
            <Hyperlink Click="Hyperlink_Click">エラー内容を見る</Hyperlink>
        </TextBlock>
        
        <CheckBox Name="sendReportCheckBox" Grid.Row="2"
                  Content="エラー情報を送信する"
                  IsChecked="True" Margin="6,0" />
        
        <GroupBox Grid.Row="3" Header="エラーが発生した状況などを教えてください（省略可）"
                  IsEnabled="{Binding ElementName=sendReportCheckBox, Path=IsChecked}"
                  Margin="6,0">
            <TextBox Name="commentTextBox" Height="74"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"/>
        </GroupBox>
        
        <Grid Grid.Row="5"
              Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" Content="再起動"
                    IsDefault="True"
                    Width="80" Margin="0,6"
                    Click="RestartButton_Click" />
            
            <Button Grid.Column="2" Content="終了"
                    Width="80" Margin="6" Click="ExitButton_Click" />
        </Grid>
    </Grid>
</Window>
