Azyotter/Views/AccountsManageWindow.xaml

<Window x:Class="Azyobuzi.Azyotter.Views.AccountsManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:Azyobuzi.Azyotter.Views"
        xmlns:vm="clr-namespace:Azyobuzi.Azyotter.ViewModels"
        Title="アカウント管理"
        Height="300" Width="400"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    
    <Window.DataContext>
        <vm:AccountsManageWindowViewModel/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="ShowInformation">
            <l:InformationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="6" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" ItemsSource="{Binding Accounts}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <Image Grid.Column="0" Source="{Binding ProfileImageUri}"/>
                                <TextBlock Grid.Column="1" Text="{Binding ScreenName}"
                                           VerticalAlignment="Center"/>
                                <Button Grid.Column="2" Style="{StaticResource FlatButton}"
                                        Width="18"
                                        Command="{Binding RemoveCommand}">
                                    <Image Source="/Azyotter;component/Images/delete.png" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Grid.Row="1" Command="{Binding StartAuthenticationCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GettingRequestToken}" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Azyotter;component/Images/112_Plus_Green_16x16_72.png"
                                                       Height="16"/>
                                                <TextBlock>アカウント追加</TextBlock>
                                            </StackPanel>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding GettingRequestToken}" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <v:LoadingCircle Width="16" Height="16"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="閉じる"
                        Margin="6"
                        Width="80">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:WindowInteractionMessageAction>
                                <l:DirectInteractionMessage>
                                    <l:WindowActionMessage Action="Close"/>
                                </l:DirectInteractionMessage>
                            </l:WindowInteractionMessageAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Authenticating}" Value="False">
                                    <Setter Property="IsDefault" Value="True"/>
                                    <Setter Property="IsCancel" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
        
        <Grid Background="#78000000">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Authenticating}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding GettingAccessToken}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <Border Width="300" Height="100"
                    Padding="6"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Twitterから返されたPINを入力してください："/>
                    <TextBox Grid.Row="1" Text="{Binding PinCode, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="FocusToPinCodeBox">
                                <l:SetFocusAction/>
                            </l:InteractionMessageTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="80" Margin="0,0,6,0"
                                IsDefault="{Binding Authenticating}"
                                Command="{Binding SubmitAuthenticationCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding GettingAccessToken}" Value="False">
                                            <Setter Property="Content" Value="OK"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding GettingAccessToken}" Value="True">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <v:LoadingCircle Width="16" Height="16"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        
                        <Button Content="Cancel" Width="80"
                                IsCancel="{Binding Authenticating}"
                                Command="{Binding CancelAuthenticationCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
