Azyotter/Views/MainWindow.xaml

<Window x:Class="Azyobuzi.Azyotter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:Azyobuzi.Azyotter.Views"
        xmlns:vm="clr-namespace:Azyobuzi.Azyotter.ViewModels"
        xmlns:ai="clr-namespace:Azyobuzi.Azyotter.Interactivity"
        DataContext="{DynamicResource MainWindowViewModel}"
        Title="{Binding Title}"
        Height="500" Width="650"
        Icon="/Azyotter;component/Icon/tw_azyobuzi.ico">
    
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="MainWindowViewModel"/>
    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
        
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="WindowAction">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="ShowInputPinWindow">
            <l:TransitionInteractionMessageAction WindowType="v:InputPinWindow" Mode="Modal"/>
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="ShowTabSettingWindow">
            <l:TransitionInteractionMessageAction WindowType="v:TabSettingWindow" Mode="Normal"/>
        </l:InteractionMessageTrigger>
        
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="ShowInformation">
            <l:InformationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Confirmation">
            <l:ConfirmationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="ShowOpenFileDialog">
            <l:OpenFileDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    
    <Grid>        
        <Grid Margin="0,24,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TabControl Grid.Row="0" ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Focusable" Value="False"/>
                        <EventSetter Event="PreviewMouseDown" Handler="TabItem_PreviewMouseDown"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="border"
                                            Margin="0,3,0,0"
                                            Focusable="False"
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            CornerRadius="3,3,0,0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0" />
                                                <GradientStop Color="#FFEDECE7" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Border Name="selectedBorder"
                                                    Grid.Row="0"
                                                    BorderThickness="1,1,1,0"
                                                    CornerRadius="3,3,0,0"
                                                    BorderBrush="#FFE68B2C"
                                                    Visibility="Collapsed">
                                                <Rectangle Fill="#FFFFC73C"
                                                           Height="2"/>
                                            </Border>

                                            <ContentPresenter Grid.Row="1"
                                                              ContentSource="Header"
                                                              Margin="10,2,10,2"/>
                                        </Grid>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Panel.ZIndex" Value="100" />
                                            <Setter TargetName="border" Property="Background" Value="White" />
                                            <Setter TargetName="border" Property="BorderThickness" Value="1,0,1,0" />
                                            <Setter TargetName="border" Property="Margin" Value="-1,0,-1,0"/>
                                            <Setter TargetName="selectedBorder" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="タブ編集" Command="{Binding EditCommand}"/>
                                    <MenuItem Header="タブ追加" Command="{Binding AddTabCommand, Source={StaticResource MainWindowViewModel}}"/>
                                    <MenuItem Header="タブ削除" Command="{Binding CloseCommand}"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <v:LoadingCircle Width="16" Height="16">
                                <v:LoadingCircle.Style>
                                    <Style TargetType="v:LoadingCircle">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsRefreshing}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </v:LoadingCircle.Style>
                            </v:LoadingCircle>
                            
                            <Button Name="notifyError"
                                    Width="16" Height="16"
                                    Command="{Binding ClearErrorMessageCommand}"
                                    ToolTip="{Binding LastErrorMessage}"
                                    ToolTipService.InitialShowDelay="0"
                                    ToolTipService.BetweenShowDelay="0">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource FlatButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LastErrorMessageIsNotEmpty}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Image Source="/Azyotter;component/Images/009_HighPriority_16x16_72.png" />
                            </Button>
                            
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding Items}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 HorizontalContentAlignment="Stretch"
                                 SelectionMode="Extended">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource MainWindowViewModel}, Path=ReplyCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            
                            <ListBox.Resources>
                                <!--選択時の背景-->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                                 Color="Transparent"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                                 Color="Transparent"/>
                                
                                <!--選択時の文字色-->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                                 Color="Black"/>
                            </ListBox.Resources>
                            
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Selector.IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                        <Border BorderThickness="3">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                            <Setter Property="BorderBrush" Value="LightGreen"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            
                                            <Grid>
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Column="0"
                                                       Source="{Binding FromProfileImageUrl}"
                                                       VerticalAlignment="Top"
                                                       Stretch="Uniform"/>

                                                <StackPanel Grid.Column="1" Margin="3,0,0,0">
                                                    <TextBlock FontWeight="Bold" Text="{Binding DisplayName}"/>

                                                    <v:TimelineItemPlainText Inlines="{Binding Text}">
                                                        <v:TimelineItemPlainText.Style>
                                                            <Style TargetType="v:TimelineItemPlainText">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </v:TimelineItemPlainText.Style>
                                                    </v:TimelineItemPlainText>

                                                    <v:TimelineItemRichText Inlines="{Binding Text}"
                                                                            InputMethod.IsInputMethodEnabled="False">
                                                        <v:TimelineItemRichText.Style>
                                                            <Style TargetType="v:TimelineItemRichText">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </v:TimelineItemRichText.Style>
                                                    </v:TimelineItemRichText>

                                                    <ListBox ItemsSource="{Binding ImageThumbnails}"
                                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                             BorderThickness="0">
                                                        <ListBox.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel IsItemsHost="True"/>
                                                            </ItemsPanelTemplate>
                                                        </ListBox.ItemsPanel>
                                                        
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <Image Source="{Binding}"
                                                                       Margin="3"
                                                                       Width="96"/>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>

                                                    <TextBlock Text="{Binding Path=CreatedAt, StringFormat=\{0:HH:mm:ss\}}"
                                                               HorizontalAlignment="Right"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <v:StatusBar Grid.Row="1" IsTabStop="False"/>
        </Grid>

        <Grid Name="postGridOwner" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Name="postGrid" Grid.Row="0" Height="25"
                  Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0"
                         Grid.Row="0"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Text="{Binding PostText, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <ai:ShortcutKeyBehavior ShortcutKey="{Binding ShortcutKeys.Post}"
                                                Command="{Binding PostCommand}"/>
                        <ai:ShortcutKeyBehavior ShortcutKey="{Binding ShortcutKeys.PostWithoutFooter}"
                                                Command="{Binding PostWithoutFooterCommand}"/>
                    </i:Interaction.Behaviors>
                    
                    <i:Interaction.Triggers>
                        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="FocusToPostTextBox">
                            <l:SetFocusAction/>
                        </l:InteractionMessageTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Button Grid.Column="1"
                        Grid.RowSpan="2"
                        Content="ツイート"
                        IsTabStop="False"
                        Command="{Binding PostCommand}"/>

                <Grid Grid.Column="0"
                      Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Height, ElementName=postGrid}"
                                             Value="25">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    
                    <ComboBox Grid.Column="0"
                              ItemsSource="{Binding Accounts}"
                              SelectedItem="{Binding UsingAccount}"
                              ToolTip="使用するアカウント">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ProfileImageUri}"
                                           Width="16"/>
                                    <TextBlock Text="{Binding ScreenName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Grid.Column="2"
                            Command="{Binding SelectMediaFileCommand}"
                            Style="{StaticResource FlatButton}"
                            ToolTip="画像を添付">
                        <StackPanel>
                            <Image Height="16" Source="/Azyotter;component/Images/image.png">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Visibility, ElementName=removeMediaButtonImage}"
                                                         Value="Visible">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <Image Name="removeMediaButtonImage" Height="16" Source="{Binding MediaFile}">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MediaFile}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                    </Button>
                </Grid>
                
                <i:Interaction.Triggers>
                    <i:EventTrigger SourceObject="{Binding ElementName=postGridOwner}"
                                    EventName="GotFocus">
                        <ei:ChangePropertyAction PropertyName="Height" Value="70"/>
                    </i:EventTrigger>
                    <i:EventTrigger SourceObject="{Binding ElementName=postGridOwner}"
                                    EventName="LostFocus">
                        <ei:ChangePropertyAction PropertyName="Height" Value="25"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>

            <Border Grid.Row="1"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Background="LightGoldenrodYellow"
                    Padding="3">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Height, ElementName=postGrid}"
                                         Value="25">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ReplyToStatus}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image Grid.Column="0"
                           Width="16" Height="16"
                           Source="/Azyotter;component/Images/112_ArrowReturnLeft_Blue_16x16_72.png"
                           VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap">
                        <TextBlock.Text>
                            <MultiBinding>
                                <Binding Path="ReplyToStatus.FromScreenName"/>
                                <Binding Path="ReplyToStatus.TextString"/>
                                
                                <MultiBinding.StringFormat>
                                    @{0}: {1}
                                </MultiBinding.StringFormat>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    
                    <Button Grid.Column="2"
                            Style="{StaticResource FlatButton}"
                            VerticalAlignment="Center"
                            Command="{Binding ClearReplyToStatusCommand}">
                        <Image Width="16" Height="16"
                               Source="/Azyotter;component/Images/delete.png" />
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
