Azyotter/Views/MainWindow.xaml

<Window x:Class="Azyobuzi.Azyotter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:Azyobuzi.Azyotter.Views"
        xmlns:vm="clr-namespace:Azyobuzi.Azyotter.ViewModels"
        Title="Azyotter"
        Height="350" Width="525"
        Icon="/Azyotter;component/Icon/tw_azyobuzi.ico">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
        
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="WindowAction">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="ShowInputPinWindow">
            <l:TransitionInteractionMessageAction WindowType="v:InputPinWindow" Mode="Modal"/>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    
    <Grid>        
        <Grid Margin="0,24,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TabControl Grid.Row="0">
                
            </TabControl>

            <StatusBar Grid.Row="1" IsTabStop="False">
                <TextBlock Text="Ready"/>
            </StatusBar>
        </Grid>

        <Grid Height="24" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"/>

            <Button Grid.Column="1"
                    Content="投稿"
                    IsTabStop="False" />
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <ei:ChangePropertyAction PropertyName="Height" Value="48"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="LostFocus">
                    <ei:ChangePropertyAction PropertyName="Height" Value="24"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
    </Grid>
</Window>
