Azyotter/Views/SettingsWindow.xaml

<Window x:Class="Azyobuzi.Azyotter.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:Azyobuzi.Azyotter.Views"
        xmlns:vm="clr-namespace:Azyobuzi.Azyotter.ViewModels"
        Title="設定"
        Height="350" Width="525"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Window.DataContext>
        <vm:SettingsWindowViewModel/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="CloseWindow">
            <l:WindowInteractionMessageAction>
                <l:DirectInteractionMessage>
                    <l:WindowActionMessage Action="Close"/>
                </l:DirectInteractionMessage>
            </l:WindowInteractionMessageAction>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0"
                    TabStripPlacement="Left"
                    Margin="6">
            <TabItem Header="全般">
                <Grid Margin="6">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <CheckBox Content="UserStreamを使う"
                              IsChecked="{Binding UseUserStream}"
                              Grid.ColumnSpan="2" Grid.Row="0"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="フッター : "/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Footer}"/>
                </Grid>
            </TabItem>
        </TabControl>
        
        <Grid Grid.Row="1" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="OK" Grid.Column="1"
                    Margin="0,6" Width="80"
                    Command="{Binding OkCommand}"
                    IsDefault="True"/>
            
            <Button Content="Cancel" Grid.Column="2"
                    Margin="6" Width="80"
                    Command="{Binding CancelCommand}"
                    IsCancel="True" />
        </Grid>
    </Grid>
</Window>
