Azyotter/Views/SettingsWindow.xaml

<Window x:Class="Azyobuzi.Azyotter.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:Azyobuzi.Azyotter.Views"
        xmlns:vm="clr-namespace:Azyobuzi.Azyotter.ViewModels"
        xmlns:m="clr-namespace:Azyobuzi.Azyotter.Models"
        Title="設定（即座に反映されます）"
        Height="350" Width="525"
        DataContext="{x:Static m:Settings.Instance}"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0"
                    TabStripPlacement="Left"
                    Margin="6">
            <TabItem Header="全般">
                <Grid>
                    <CheckBox Content="UserStreamを使う" IsChecked="{Binding UseUserStream}"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="タブ">
                <TabControl ItemsSource="{Binding Tabs}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <Grid Margin="6">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="名前 : "/>
                                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
                                
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="種類 : "/>
                                <ComboBox Grid.Column="1" Grid.Row="1"
                                          ItemsSource="{Binding Source={x:Type m:TimelineTypes}, Converter={StaticResource TypeToEnumValuesConverter}}"
                                          SelectedItem="{Binding Type}"/>
                            </Grid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </TabItem>
        </TabControl>
        
        <Grid Grid.Row="1" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="閉じる" Grid.Column="1" Margin="6" Width="80">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:WindowInteractionMessageAction>
                            <l:DirectInteractionMessage>
                                <l:WindowActionMessage Action="Close"/>
                            </l:DirectInteractionMessage>
                        </l:WindowInteractionMessageAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
