Azyotter/Views/StatusBar.xaml

<UserControl x:Class="Azyobuzi.Azyotter.Views.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:vm="clr-namespace:Azyobuzi.Azyotter.ViewModels"
             xmlns:v="clr-namespace:Azyobuzi.Azyotter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <vm:StatusBarViewModel/>
    </UserControl.DataContext>
    
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="ShowInformation">
            <l:InformationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <ListBox Grid.Column="0"
                 ItemsSource="{Binding RunningTaskViewModels}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 BorderThickness="0"
                 VerticalAlignment="Bottom"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray"
                            BorderThickness="0,1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="Yellow" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <v:LoadingCircle Grid.Column="0"
                                             Width="16" Height="16"
                                             Margin="0,0,2,0" />
                            
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Description}"
                                       HorizontalAlignment="Stretch"/>
                            
                            <Button Grid.Column="3"
                                    Width="16" Height="16"
                                    Command="{Binding CancelCommand}">
                                <Image Source="/Azyotter;component/Images/1385_Disable_16x16_72.png" />
                                
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource FlatButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CancelCommand.CanExecute}"
                                                         Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="1"
                Name="mainMenuButton"
                Style="{StaticResource FlatButton}"
                VerticalAlignment="Bottom"
                Click="mainMenuButton_Click">
            <Image Source="/Azyotter;component/Images/azyotter24.png"
                   Width="24" Height="24"/>

            <Button.Resources>
                <ContextMenu x:Key="mainContextMenu"
                             Placement="Top">
                    <MenuItem Header="設定(_S)...">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:TransitionInteractionMessageAction WindowType="v:SettingsWindow">
                                    <l:DirectInteractionMessage>
                                        <l:TransitionMessage Mode="NewOrActive"/>
                                    </l:DirectInteractionMessage>
                                </l:TransitionInteractionMessageAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>

                    <MenuItem Header="アカウント管理(_A)...">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:TransitionInteractionMessageAction WindowType="v:AccountsManageWindow">
                                    <l:DirectInteractionMessage>
                                        <l:TransitionMessage Mode="NewOrActive"/>
                                    </l:DirectInteractionMessage>
                                </l:TransitionInteractionMessageAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    
                    <MenuItem Header="アップデート確認(_U)" Command="{Binding CheckUpdateCommand}"/>
                </ContextMenu>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
