Azyotter/Views/TabSettingWindow.xaml

<Window x:Class="Azyobuzi.Azyotter.Views.TabSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:Azyobuzi.Azyotter.Views"
        xmlns:vm="clr-namespace:Azyobuzi.Azyotter.ViewModels"
        xmlns:m="clr-namespace:Azyobuzi.Azyotter.Models"
        Title="{Binding Name, StringFormat={}{0}タブの設定}"
        Height="350" Width="500"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="CloseWindow">
            <l:WindowInteractionMessageAction>
                <l:DirectInteractionMessage>
                    <l:WindowActionMessage Action="Close"/>
                </l:DirectInteractionMessage>
            </l:WindowInteractionMessageAction>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0" Margin="6">
            <TabItem Header="基本">
                <Grid Margin="6">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="名前 : "/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="種類 : "/>
                    <ComboBox Grid.Column="1" Grid.Row="1"
                                              ItemsSource="{Binding Source={x:Type m:TimelineTypes}, Converter={StaticResource TypeToEnumValuesConverter}}"
                                              SelectedItem="{Binding Type}"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="取得間隔（秒） : "/>
                    <TextBox Grid.Column="1" Grid.Row="2"
                                             Text="{Binding RefreshSpan, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="取得件数 : "/>
                    <TextBox Grid.Column="1" Grid.Row="3"
                                             Text="{Binding GetCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="OK" Grid.Column="1"
                    Margin="0,6" Width="80"
                    Command="{Binding OkCommand}"
                    IsDefault="True"/>

            <Button Content="Cancel" Grid.Column="2"
                    Margin="6" Width="80"
                    Command="{Binding CancelCommand}"
                    IsCancel="True" />
        </Grid>
    </Grid>
</Window>
